{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./js/*"],
      "@/types": ["./js/types/index"],
      "@/types/*": ["./js/types/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "types": ["vite/client"],
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules"],
  "include": [
    "js/app.tsx",
    "js/env.d.ts",
    "js/lib/**/*.ts",
    "js/pages/**/*.tsx",
    "js/routes/**/*.ts",
    "js/ssr.tsx",
    "js/ssr_prod.tsx",
    "js/types/**/*",
    "assets/js/types/**/*"
  ]
}
